{
	"name": "copywithq-automatic-quotes",
	"version": "2.2.0",
	"description": "JS module Automatic Quotes, with scroll-to-text fragment",
	"main": "copyWithQ.mjs",
	"files": [
		"copyWithQ.mjs",
		"modules/",
		"example-usage.html"
	],
	"scripts": {
		"test": "node --test \"test/**/*.test.mjs\"",
		"test:coverage": "node --test --experimental-test-coverage \"test/**/*.test.mjs\"",
		"lint": "npm run lint:js && npm run lint:html && npm run lint:md && npm run lint:files",
		"lint:js": "eslint .",
		"lint:html": "html-validate \"**/*.html\"",
		"lint:md": "markdownlint-cli2 \"**/*.md\"",
		"lint:files": "node scripts/check-files.mjs",
		"typecheck": "tsc -p jsconfig.json",
		"sri": "node scripts/check-sri.mjs",
		"sri:fix": "node scripts/check-sri.mjs --fix",
		"check": "npm run lint && npm run typecheck && npm run sri && npm test",
		"prepare": "husky"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iiic/copywithq.git"
	},
	"keywords": [
		"front-end",
		"vanilla",
		"vanilla-js",
		"javascript",
		"ecmascript",
		"js",
		"dom",
		"mjs",
		"quote",
		"citation",
		"copy"
	],
	"author": "ic <ic.czech+npmjs@gmail.com> (https://iiic.dev/#npmjs)",
	"license": "CC-BY-SA-4.0",
	"bugs": {
		"url": "https://github.com/iiic/copywithq/issues"
	},
	"homepage": "https://iiic.dev/copywithq-automatic-quotes#npmjs",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"eslint": "^10.11.0",
		"globals": "^17.12.0",
		"html-validate": "^11.16.1",
		"husky": "^9.1.7",
		"jsdom": "^30.1.1",
		"lint-staged": "^17.6.0",
		"markdownlint-cli2": "^0.23.3",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=22"
	}
}
